<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Practice Book</title>
</head>
<style>
     .button {
            border-radius: 12px;
            background-color: aqua;
            border: none;
            text-align: center;
            font-size: 15px;
            padding: 5px;
            width: 10%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 2px;
            height: 2px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            color: black;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover {
            background-color: aquamarine;
            box-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            border-radius: 20px;
            rotate: 360;

        }

        .button:hover span {
            padding-right: 10px;
            color: black;

        }

        .button a {
            text-decoration: none;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        #grad {
            background-image: linear-gradient(to right, rgb(184, 173, 183) , rgb(178, 202, 206));
        }
        .glow-on-hover {
             padding: 7px;
             width: 300px;
             height: 150px;
             border: none;
             outline: none;
             color: black;
             background: aqua;
             position: relative;
             z-index: 0;
             border-radius: 12px;
             text-align: center;
             text-decoration: none;
        }
</style>
<body style="background-color:lightblue ; background-image: linear-gradient(to left, rgb(221, 211, 198), rgb(216, 233, 169));" >
    <h2>Welcome to Live Page</h2>
    <P style="text-align: left;"> This is Live Page for practise DIY Program of 3 Pillar Global for interns' Training.
        In this, I'm performing all the Practicals/Hands-on related to Front-end web development using HTML,
         CSS, and JS. This page is Hosted on Github.
    </P>
    <h1 style="color: teal;">List of Practicals</h1>
    <ol>
        <br><li>Exercise-1 Level-1&nbsp;<a href="./Exercise-1/Level-1/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-1 Level-2&nbsp;<a href="./Exercise-1/Level-2/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-1 Level-3&nbsp;<a href="./Exercise-1/Level-3/index.html" class="button"><span>Click to Explore</span></a></li><br>

        <br><li>Exercise-2 Level-1&nbsp;<a href="./Exercise-2/Level-1/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-2 Level-2&nbsp;<a href="./Exercise-2/Level-2/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-2 Level-3&nbsp;<a href="./Exercise-2/Level-3/index.html" class="button"><span>Click to Explore</span></a></li><br>

        <br><li>Exercise-3 Level-1&nbsp;<a href="./Exercise-3/Level-1/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-3 Level-2&nbsp;<a href="./Exercise-3/Level-2/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-3 Level-3&nbsp;<a href="./Exercise-3/Level-3/index.html" class="button"><span>Click to Explore</span></a></li><br>

        <br><li>Exercise-4 Level-1&nbsp;<a href="./Exercise-4/Level-1/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-4 Level-2&nbsp;<a href="./Exercise-4/Level-2/index.html" class="button"><span>Click to Explore</span></a></li><br>

        <br><li>Exercise-5 Level-1&nbsp;<a href="./Exercise-5/Level-1/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-5 Level-2&nbsp;<a href="./Exercise-5/Level-2/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-5 Level-3&nbsp;<a href="./Exercise-5/Level-3/index.html" class="button"><span>Click to Explore</span></a></li><br>

        <br><li>Exercise-6 Level-1&nbsp;<a href="./Exercise-6/Level-1/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Exercise-6 Level-2&nbsp;<a href="./Exercise-6/Level-2/index.html" class="button"><span>Click to Explore</span></a></li><br>

        <br><li>Exercise-7 DOM Manipulation&nbsp;<a href="./Exercise-7 DOM/index.html" class="button"><span>Click to Explore</span></a></li><br>

       
        <br><li>MiniProject2-PortFolio&nbsp;<a href="./MiniProject2-PortFolio/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>LeaderBoard&nbsp;&nbsp;&nbsp;&nbsp;<a href="./Leaderboard/index.html" class="button"><span>Click to Explore</span></a></li><br>
        <br><li>Basic Quiz Using JavaScript&nbsp;<a href="./Basic-Quiz/index.html" class="button"><span>Click to Explore</span></a></li><br>
  </ol>
</body>
</html>
