<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world countries' list </title>
    <link rel="stylesheet" href="./script.css">
    <style>
    
    body{
    background-image: linear-gradient(to bottom right, rgb(241, 122, 241), rgba(61, 212, 137, 0.855), rgb(169, 211, 102));
    width: 100%;
    text-align: center;
    text-shadow: 0px 11px 10px rgba(81,67,21,0.8);
    }
    .container{
        display: flex;    
        flex-wrap: wrap;
        width: 1000px;
        margin: auto;
    }
    
    .text{
        height: 36.8px;
        font-size: 15px;
        font-weight: bold;
        color: brown;

    }
    
    .box{
        width: 150px;
        height: 150px;
        border: 1px solid #1d1d1b;
        margin: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    };
    </style>
</head>
<body>
    <h1>WORLD COUNTRIES' LIST</h1>
    <script src="./script.js"></script>
</body>
</html>